{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=TU_SERVIDOR_SQL;Database=TU_BASE_DATOS;User Id=TU_USUARIO;Password=TU_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKeyJwt": "CAMBIAR-POR-CLAVE-LARGA-Y-SEGURA",
    "IssuerJwt": "https://aylluperuback.premiumasp.net",
    "AudienceJwt": "https://aylluperuback.premiumasp.net"
  },
  "ConsultaDocumento": {
    "ApiPeruToken": ""
  },
  "Sunat": {
    "Integrado": false,
    "CertStoragePath": "fe/certificado",
    "XmlStoragePath": "fe/xml",
    "CdrStoragePath": "fe/cdr",
    "WsDesarrollo": "https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService",
    "WsProduccion": "https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService"
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "https://ayllueventos.com/mi-cuenta/cotizaciones?mp=ok",
    "FailureUrl": "https://ayllueventos.com/mi-cuenta/cotizaciones?mp=fail",
    "PendingUrl": "https://ayllueventos.com/mi-cuenta/cotizaciones?mp=pending",
    "NotificationUrl": "https://aylluperuback.premiumasp.net/api/v1/webhooks/mercadopago"
  },
  "AzureKeyVault": {
    "TenantId": "your_tenant_id_here",
    "ClientId": "your_client_id_here",
    "ClientSecret": "your_client_secret_here"
  }
}
